<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🥑 Grow Avocado</title>
    <style>
      body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        margin: 30px auto;
      }

      h3 {
        margin: 30px auto;
        font-size: 24px;
      }
      p {
        font-size: 16px;
        font-family: monospace;
      }

      ul {
        display: block;
        list-style: none;
        padding: 0;
        margin: 20px auto;
        font-family: monospace;
        font-size: 16px;
      }

      li {
        padding: 10px;
      }

      button {
        font-size: 16px;
        color: white;
        background: #95ab5a;
        border: 1px solid #95ab5a;
        border-radius: 20px;
        padding: 10px 20px;
        margin: 10px auto 30px;
        transition: all 200mps ease-in-out;
      }

      button:hover {
        color: #95ab5a;
        background: white;
        cursor: pointer;
      }

      .signature {
        font-family: monospace;
        font-size: small;
      }
    </style>
  </head>
  <body>
    <h1>🥑 How to grow avocado at home 🥑</h1>
    <h3>It's easy and fun</h3>
    <img
      src="https://cdn.apartmenttherapy.info/image/upload/f_auto,q_auto:eco,c_fit,w_730,h_487/stock%2Fshutterstock_1408378466"
      alt="Image of the home-grown avocado plants"
      width="400px"
    />
    <p>Follow these simple steps and start growing your avocado family:</p>
    <ul>
      <li>👉 Remove and clean pit</li>
      <li>👉 Locate which end is "up" and which end is "down"</li>
      <li>👉 Pierce with three toothpicks</li>
      <li>👉 Place seed half-submerged in a glass of water</li>
      <li>👉 Wait for your avocado seed to sprout</li>
      <li>👉 Pot in soil when tree is about 15cm tall</li>
      <li>👉 Water and watch it grow</li>
      <li>👉 Pinch out top leaves to encourage bushiness</li>
    </ul>
    <div class="buttonwrapper">
      <a
        target="_blank"
        href="https://www.homestolove.com.au/grow-an-avocado-from-seed-10585"
      >
        <button class="button">Learn More</button></a
      >
    </div>
    <div class="signature">Coded by Željka Ru.</div>
  </body>
</html>
